{
  "name":"Jadoo OM Soundboard",
  "short_name":"Jadoo OM",
  "description":"Soundboard mit vier einzelnen OM-Tasten und kompletter Sequenz.",
  "start_url":"./",
  "scope":"./",
  "display":"standalone",
  "orientation":"portrait",
  "background_color":"#041018",
  "theme_color":"#07131c",
  "icons":[
    {"src":"icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}
